<html>
  <head>
    <title>blaxter @ github</title>
    <style type="text/css" media="screen">
      <!--
    body, h1, p {
        margin: 0 0 0 -0.07em;
        padding: 0;
background-color: black;
    }

    #container {
        max-width: 1000px;
    }

    p {
       font-size: 5em;
       font-family: Helvetica, Arial, sans-serif;
       text-transform: uppercase;
       font-weight: bold;
       color: #ffe;
       display: block;
       letter-spacing: 0.01em;
       line-height: 1;
    }

    a {
        text-decoration: none;
        background: #333;
        color: white;
    }

    #link {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 40px;
        width: auto;
        background-color: black;
    }
    .one {
        background: #D4870B;
    }
    .two {
        background: #EBCD0C;
    }
    .three {
        background: #EBE09D;
    }
    .four {
        background: #384738;
    }
    .five {
        background: #213640;
    }

      -->
    </style>
  </head>
  <body>

    <div id="tezt">
        <p class="four">THIZ IZ MY GITHUB HOMEPAGE</p>
        <p class="five">&nbsp;</p>
        <p class="one">GIMMEH foo</p>
        <p class="three">CAN I HAS UR CODE?</p>
        <p class="two">KTHXBYE</p>
        <p class="five">&nbsp;</p>
        <p class="one">all uz <a href="http://github.com/blaxter">codez</a> belonz to uz</p>
    </div>

    <p id="link"><a href="http://bicosyes.com">bicosyes.com</a></p>
  </body>
</html>
